{
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "hono": "jsr:@hono/hono@^4.12.3"
  },
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "build-fe": "cd frontend && npm run build",
    "start": "deno run -A main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
